In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('rawTG2023.csv')
df.head()

,Code,Toan,NguVan,NgoaiNgu,VatLi,HoaHoc,SinhHoc,KHTN,DiaLi,LichSu,GDCD,KHXH
0,53000001,4.2,9.00,5.4,NaN,NaN,NaN,NaN,6.5,6.50,8.50,7.17
1,53000002,6.8,7.75,3.8,NaN,NaN,NaN,NaN,7.0,6.75,9.25,7.67
2,53000003,9.0,8.75,6.4,8.50,8.25,6.00,7.58,NaN,NaN,NaN,NaN
3,53000004,7.0,7.00,6.0,7.00,7.75,7.25,7.33,NaN,NaN,NaN,NaN
4,53000005,6.6,7.25,4.6,6.25,7.25,5.50,6.33,NaN,NaN,NaN,NaN

In [3]:
df['KhoiA00']=df['VatLi']+df['HoaHoc']+df['Toan']
df['KhoiA01']=df['VatLi']+df['NgoaiNgu']+df['Toan']
df['KhoiB00']=df['SinhHoc']+df['HoaHoc']+df['Toan']
df['KhoiC00']=df['NguVan']+df['LichSu']+df['DiaLi']
df['KhoiD00']=df['NguVan']+df['NgoaiNgu']+df['Toan']
df['KhoiD07']=df['NgoaiNgu']+df['HoaHoc']+df['Toan']
df.head()

,Code,Toan,NguVan,NgoaiNgu,VatLi,HoaHoc,SinhHoc,KHTN,DiaLi,LichSu,GDCD,KHXH,KhoiA00,KhoiA01,KhoiB00,KhoiC00,KhoiD00,KhoiD07
0,53000001,4.2,9.00,5.4,NaN,NaN,NaN,NaN,6.5,6.50,8.50,7.17,NaN,NaN,NaN,22.0,18.60,NaN
1,53000002,6.8,7.75,3.8,NaN,NaN,NaN,NaN,7.0,6.75,9.25,7.67,NaN,NaN,NaN,21.5,18.35,NaN
2,53000003,9.0,8.75,6.4,8.50,8.25,6.00,7.58,NaN,NaN,NaN,NaN,25.75,23.90,23.25,NaN,24.15,23.65
3,53000004,7.0,7.00,6.0,7.00,7.75,7.25,7.33,NaN,NaN,NaN,NaN,21.75,20.00,22.00,NaN,20.00,20.75
4,53000005,6.6,7.25,4.6,6.25,7.25,5.50,6.33,NaN,NaN,NaN,NaN,20.10,17.45,19.35,NaN,18.45,18.45

In [7]:
df['KhoiA00'].max()
df['KhoiA01'].max()
df['KhoiB00'].max()

29.6

In [8]:
df.to_csv('cleanedTG.csv')